Generate X_traing, y_traing
X_training loading...
y_training loading...
X_test...
y_test...
Gen. 0 (0.00%): Max/Min/Avg Fitness(Raw) [0.18(0.18)/0.14(0.14)/0.15(0.15)]
Gen. 10 (2.50%): Max/Min/Avg Fitness(Raw) [0.19(0.18)/0.13(0.14)/0.16(0.16)]
Gen. 20 (5.00%): Max/Min/Avg Fitness(Raw) [0.20(0.18)/0.11(0.15)/0.17(0.17)]
Gen. 30 (7.50%): Max/Min/Avg Fitness(Raw) [0.21(0.18)/0.08(0.15)/0.17(0.17)]
Gen. 40 (10.00%): Max/Min/Avg Fitness(Raw) [0.21(0.18)/0.00(0.16)/0.18(0.18)]
Gen. 50 (12.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.18(0.18)]
Gen. 60 (15.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.20(0.18)]
Gen. 70 (17.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.17)/0.21(0.18)]
Gen. 80 (20.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 90 (22.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 100 (25.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 110 (27.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 120 (30.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 130 (32.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 140 (35.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 150 (37.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]
Gen. 160 (40.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.22(0.18)]
Gen. 170 (42.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.22(0.18)]
Gen. 180 (45.00%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.22(0.18)]
Gen. 190 (47.50%): Max/Min/Avg Fitness(Raw) [0.22(0.18)/0.00(0.16)/0.21(0.18)]

	Evolution stopped by Termination Criteria function !

Gen. 197 (49.25%):